### gunicorn 연결 (docker-compose.yml)
server {
    root /src/web_framework/;
    # listen 8080;
    listen 80;  # nginx가 외부 request를 받아들이는 port
    # server_name www.domain.com;
    charset utf-8;

    location / {
        proxy_pass http://web_framework:8000;  # wsgi server가 flask app으로 전달하는 ip, port / docker-compose service명
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header My-Custom-Header jw;
        # client_max_body_size 500M;  # 413 Request Entity Too Large
        client_max_body_size 0;  # If you're uploading files of that size you should probably just disable the body size check
    }
}

### dockerfile test
# server {
#     root /usr/share/nginx/html;
#     listen 8080;
#     charset utf-8;
# }