### gunicorn 연결 (docker-compose.yml)
server {
    root /src/web_framework/;
    # listen 8080;
    listen 80;  # nginx가 외부 request를 받아들이는 port
    # server_name www.domain.com;
    charset utf-8;

    location / {
        proxy_pass http://web:8000;  # wsgi server가 flask app으로 전달하는 ip, port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header My-Custom-Header jw;
        client_max_body_size 5M;  # 파일 업로드에 어떤 영향을 주는지 확인!!!
    }
}

### dockerfile test
# server {
#     root /usr/share/nginx/html;
#     listen 8080;
#     charset utf-8;
# }